# WhitelistDb

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/org/leotechs/whitelistdb/: ConfigManager.java  DbManager.java  PlayerCache.java  WhitelistHandler.java
fabric/: build.gradle
fabric/src/main/java/org/leotechs/whitelistdbfabric/: Whitelistdbfabric.java
fabric/src/main/resources/: fabric.mod.json  whitelistdbfabric.mixins.json
fabric/src/resources/: fabric.mod.json  whitelistdb.mixins.json
forge/: build.gradle
forge/src/main/java/org/leotechs/whitelistdb/forge/: WhitelistDbForge.java
paper/: build.gradle
paper/src/main/java/org/leotechs/whitelistdb/paper/: PlaceholderApi.java  WhitelistDbPaper.java
paper/src/main/resources/: plugin.yml
src/main/java/org/leotechs/whitelistdbfabric/: ConfigManager.java  DbManager.java  PlayerCache.java  Whitelistdbfabric.java
