plugins {
    id 'java'
    id 'net.fabricmc.fabric-loom' version '1.15.5' apply false
    id 'net.neoforged.moddev' version '1.0.11' apply false
}

allprojects {
    group   = project.maven_group
    version = project.mod_version

    repositories {
        mavenCentral()
        mavenLocal()
        maven { url 'https://maven.nucleoid.xyz/' }
        maven { url 'https://repo.papermc.io/repository/maven-public/' }
    }

    java {
        toolchain.languageVersion = JavaLanguageVersion.of(25)
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        options.release.set(25)
    }
}