org.gradle.jvmargs=-Xmx4G

# Shared
mod_version=1.5.0
maven_group=org.leotechs
archives_base_name=WhitelistDb

# Fabric
minecraft_version=26.1
loader_version=0.19.2
fabric_version=0.144.0+26.1
permission_version=0.7.0
placeholderapi_version=3.0.0+26.1

# Forge / NeoForge
neoforge_version=26.1.2.71

# Paper
paper_version=26.1.2.build.25-alpha