org.gradle.jvmargs=-Xmx4G

# Shared
mod_version=1.5.0
maven_group=org.leotechs
archives_base_name=WhitelistDb

# Fabric
minecraft_version=26.2-rc-2
loader_version=0.19.3
fabric_version=0.152.1+26.2
permission_version=0.7.0
placeholderapi_version=3.0.0+26.1

# Forge / NeoForge
neoforge_version=26.1.2.76

# Paper
paper_version=26.2-rc-2.build.+