pluginManagement {
    repositories {
        maven { name = 'Fabric';     url = 'https://maven.fabricmc.net/' }
        maven { name = 'Forge';      url = 'https://maven.minecraftforge.net/' }
        maven { name = 'NeoForged';  url = 'https://maven.neoforged.net/releases' }
        maven { name = 'PaperMC';    url = 'https://repo.papermc.io/repository/maven-public/' }
        gradlePluginPortal()
        mavenCentral()
    }
}
