plugins {
    id 'net.neoforged.moddev'
    id 'java'
}

base { archivesName = "${project.archives_base_name}-neoforge" }

neoForge {
    version = project.neoforge_version

    mods {
        whitelistdb {
            sourceSet(sourceSets.main)
        }
    }
}

dependencies {
    implementation 'org.postgresql:postgresql:42.7.3'
    implementation project(':common')
}

jar {
    manifest {
        attributes 'Implementation-Version': project.version
    }
}