plugins {
    id 'java'
}

repositories {
    maven {
        name = "papermc"
        url = uri("https://repo.papermc.io/repository/maven-public/")
    }
    mavenCentral()
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:${project.paper_version}")

    implementation(project(":common"))
    implementation("org.postgresql:postgresql:42.7.3")
}

base {
    archivesName.set("${project.archives_base_name}-paper-${project.paper_version}")
}

tasks.processResources {
    inputs.property "version", project.version

    filesMatching("plugin.yml") {
        expand version: project.version
    }
}

tasks.jar {
    dependsOn(":common:jar")

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    // removed: from(project(":common").sourceSets.main.output)

    exclude("META-INF/*.SF", "META-INF/*.DSA", "META-INF/*.RSA")
}