plugins {
    id 'java'
}

repositories {
    maven {
        name = "papermc"
        url = uri("https://repo.papermc.io/repository/maven-public/")
    }
    mavenCentral()
}

base {
    archivesName.set("${project.archives_base_name}-paper-${project.paper_version}")
}

configurations {
    embed
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:${project.paper_version}")

    implementation(project(":common"))
    embed(project(":common"))

    embed("org.postgresql:postgresql:42.7.3")
}

processResources {
    inputs.property "version", project.version

    filesMatching("plugin.yml") {
        expand version: project.version
    }
}